# slnTravelPlatform

./: slnTravelPlatform.sln
prjTravelPlatformV3/: Program.cs  appsettings.json  bundleconfig.json  efpt.config.json  libman.json  prjTravelPlatformV3.csproj
prjTravelPlatformV3/Areas/Customer/Controllers/Home/: HomeController.cs
prjTravelPlatformV3/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
prjTravelPlatformV3/Areas/Customer/Views/Home/: Index.cshtml  Privacy.cshtml
prjTravelPlatformV3/Areas/Customer/Views/Hotels/: Delete.cshtml  Details.cshtml  Index.cshtml
prjTravelPlatformV3/Areas/Customer/Views/Shared/: _LayoutCustomer.cshtml
prjTravelPlatformV3/Areas/Employee/Controllers/Airline/: FOrderController.cs  FlightController.cs
prjTravelPlatformV3/Areas/Employee/Controllers/CarRent/: COrderController.cs  CServicePointController.cs  CarDriverManagementController.cs  CarManagementController.cs  CarModelManagementController.cs
prjTravelPlatformV3/Areas/Employee/Controllers/Customer/: CustomerController.cs
prjTravelPlatformV3/Areas/Employee/Controllers/Discount/: DCouponController.cs  DExchangeItemController.cs
prjTravelPlatformV3/Areas/Employee/Controllers/Employee/: EmployeeController.cs
prjTravelPlatformV3/Areas/Employee/Controllers/Home/: HomeController.cs
prjTravelPlatformV3/Areas/Employee/Controllers/Hotel/: HApiController.cs  HOrderController.cs  HRoomController.cs  HRoomTypeController.cs  HotelsController.cs
prjTravelPlatformV3/Areas/Employee/Controllers/Product/: ILogisticsManagementController.cs  IOrderController.cs  IProductManagementController.cs  IProductTypeController.cs
prjTravelPlatformV3/Areas/Employee/Controllers/Question/: QuestionController.cs
prjTravelPlatformV3/Areas/Employee/Controllers/Supplier/: Supplier.cs  SupplierController.cs
prjTravelPlatformV3/Areas/Employee/Controllers/TravelPlan/: TDestinationController.cs  TOrderController.cs  TScheduleController.cs  TravelPlanController.cs
prjTravelPlatformV3/Areas/Employee/Controllers/Visa/: VOrderController.cs  VProductController.cs
prjTravelPlatformV3/Areas/Employee/ViewModels/Hotel/: HotelViewModel.cs
prjTravelPlatformV3/Areas/Employee/ViewModels/Visa/: VOrderViewModel.cs  VProductViewModel.cs
prjTravelPlatformV3/Areas/Employee/Views/: _ViewImports.cshtml  _ViewStart.cshtml
prjTravelPlatformV3/Areas/Employee/Views/COrder/: Index.cshtml
prjTravelPlatformV3/Areas/Employee/Views/CServicePoint/: Index.cshtml
prjTravelPlatformV3/Areas/Employee/Views/CarDriverManagement/: Index.cshtml
prjTravelPlatformV3/Areas/Employee/Views/CarManagement/: Index.cshtml
prjTravelPlatformV3/Areas/Employee/Views/Customer/: Index.cshtml
prjTravelPlatformV3/Areas/Employee/Views/DCoupon/: Index.cshtml
prjTravelPlatformV3/Areas/Employee/Views/DExchangeItem/: Index.cshtml
prjTravelPlatformV3/Areas/Employee/Views/Employee/: Index.cshtml
prjTravelPlatformV3/Areas/Employee/Views/FOrder/: Index.cshtml
prjTravelPlatformV3/Areas/Employee/Views/Flight/: Index.cshtml
prjTravelPlatformV3/Areas/Employee/Views/HOrder/: Index.cshtml
prjTravelPlatformV3/Areas/Employee/Views/Home/: Index.cshtml
prjTravelPlatformV3/Areas/Employee/Views/Hotels/: Create.cshtml  Edit.cshtml  Index.cshtml  _ModalPartial.cshtml
prjTravelPlatformV3/Areas/Employee/Views/ILogisticsManagement/: Index.cshtml
prjTravelPlatformV3/Areas/Employee/Views/IOrder/: Index.cshtml
prjTravelPlatformV3/Areas/Employee/Views/IProductManagement/: Index.cshtml
prjTravelPlatformV3/Data/: ApplicationDbContext.cs
prjTravelPlatformV3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
prjTravelPlatformV3/Models/: CouponView.cs  CusCouponView.cs  DExchangeView.cs  ErrorViewModel.cs  FordersView.cs  FscheduleView.cs  QuestionView.cs  RCarInfoView.cs  RCarRentOrderDetailView.cs  RCarRentOrderInfoView.cs  TCcompanyInfo.cs  TCouponList.cs  TCusCouponQty.cs  TCustomer.cs  TCustomerLevel.cs  TCustomerTravelType.cs  TEmployee.cs  TEmployeeStaff.cs  TExchangeItem.cs  TExchangeRecord.cs  TFairline.cs  TFairportInfo.cs  TFclass.cs  TFflightSchedule.cs  TForder.cs  TForderDetail.cs  TForderStatus.cs  TFpayment.cs  TFticketType.cs  THcomment.cs  THfacility.cs  THfacilityRelation.cs  THimage.cs  THorder.cs  THorderDetail.cs  THotel.cs  THroom.cs  THroomFacility.cs  THroomType.cs  THroomTypeFacilityRelation.cs  (+54 more)
prjTravelPlatformV3/Properties/: launchSettings.json
prjTravelPlatformV3/Views/: _ViewImports.cshtml
prjTravelPlatformV3/Views/Shared/: _Layout.cshtml  _ModalPartial2.cshtml
prjTravelPlatformV3/wwwroot/css/: site.css  soft-ui-dashboard.css
prjTravelPlatformV3/wwwroot/js/: site.js  soft-ui-dashboard.js  soft-ui-dashboard.min.js
(+19 files in other folders)
